<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY title                   "WebApp Tabs - Options">

<!ENTITY lbl.name                "Name:">
<!ENTITY txt.name.placeholder    "Enter the website's name…">
<!ENTITY lbl.href                "Address:">
<!ENTITY txt.href.placeholder    "Enter the website's address…">
<!ENTITY lbl.icon                "Icon URL:">
<!ENTITY txt.icon.placeholder    "Enter the favicon URL or leave blank to obtain automatically…">
<!ENTITY btn.add.label           "Add">
<!ENTITY btn.remove.label        "Remove">
