<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY back.label       "Back">
<!ENTITY forward.label    "Forward">

<!ENTITY name.label       "Name:">
<!ENTITY name.placeholder "Enter the website's name…">
<!ENTITY href.label       "Address:">
<!ENTITY href.placeholder "Enter the website's address…">
<!ENTITY add.label        "Add">
<!ENTITY remove.label     "Remove">

<!ENTITY tooltip.context  "Right click to modify…">

<!ENTITY create.label     "Create a new webapp…">
