<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the WebApp Tabs.
   -
   - The Initial Developer of the Original Code is
   - Dave Townsend <dtownsend@oxymoronical.com>
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webapptabs/content/config.css"?>
<?xml-stylesheet href="chrome://webapptabs/skin/config.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="WebApp Tabs Options" style="width: 400px; height: 300px;"
        onload="config.load()">
  <script type="text/javascript" src="config.js"/>

  <richlistbox id="list_webapps" seltype="single" onselect="config.select()" flex="1"/>

  <hbox>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1" align="stretch"/>
      </columns>
      <rows>
        <row>
          <label value="Name:"/>
          <textbox id="txt_name" oninput="config.input()" flex="1" placeholder="Enter the website's name…"/>
        </row>
        <row>
          <label value="Address:"/>
          <textbox id="txt_href" oninput="config.input()" flex="1" placeholder="Enter the website's address…"/>
        </row>
      </rows>
    </grid>

    <vbox>
      <button id="btn_add" oncommand="config.add()" label="Add"/>
      <button id="btn_remove" oncommand="config.remove()" label="Remove"/>
    </vbox>
  </hbox>
</window>
