<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE window [
<!ENTITY % configDTD SYSTEM "chrome://webapptabs/locale/config.dtd">
%configDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webapptabs/content/config.css"?>
<?xml-stylesheet href="chrome://webapptabs/skin/config.css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title;" style="width: 400px; height: 300px;"
        onload="config.load()" onunload="config.unload()">
  <script type="text/javascript" src="config.js"/>

  <richlistbox id="list_webapps" seltype="single" flex="1"
               onselect="config.select()"
               ondragstart="config.dragStart(event)"
               ondragenter="config.dragEnter(event)"
               ondragover="config.dragOver(event)"
               ondrop="config.drop(event)"
               ondragend="config.dragEnd(event)"/>

  <hbox>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1" align="stretch"/>
      </columns>
      <rows>
        <row>
          <label value="&lbl.name;"/>
          <textbox id="txt_name" oninput="config.input()" flex="1" placeholder="&txt.name.placeholder;"/>
        </row>
        <row>
          <label value="&lbl.href;"/>
          <textbox id="txt_href" oninput="config.input()" flex="1" placeholder="&txt.href.placeholder;"/>
        </row>
      </rows>
    </grid>

    <vbox>
      <button id="btn_add" oncommand="config.add()" label="&btn.add.label;"/>
      <button id="btn_remove" oncommand="config.remove()" label="&btn.remove.label;"/>
    </vbox>
  </hbox>
</window>
