<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://webapptabs/locale/webtab.dtd">
%overlayDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="mailContext">
    <menuitem id="webapptabs-context-back" label="&back.label;"
              insertbefore="mailContext-reload"/>
    <menuitem id="webapptabs-context-forward" label="&forward.label;"
              insertbefore="mailContext-reload"/>
  </menupopup>

  <popupset id="mainPopupSet">
    <panel id="webapptabs-webapp-panel" type="arrow" orient="vertical">
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1" align="stretch"/>
        </columns>
        <rows>
          <row>
            <label value="&name.label;"/>
            <textbox id="webapptabs-name-textbox" flex="1" placeholder="&name.placeholder;"/>
          </row>
          <row>
            <label value="&href.label;"/>
            <textbox id="webapptabs-href-textbox" flex="1" placeholder="&href.placeholder;"/>
          </row>
        </rows>
      </grid>

      <hbox pack="end">
        <button id="webapptabs-add-button" label="&add.label;"/>
        <button id="webapptabs-remove-button" label="&remove.label;"/>
      </hbox>
    </panel>

    <panel id="webapptabs-intro" type="arrow" orient="vertical" align="stretch">
      <hbox id="webapptabs-intro-titlebox" align="end">
        <image id="webapptabs-intro-icon"/>
        <spacer flex="1"/>
        <label id="webapptabs-intro-title" value="&intro.title;"/>
      </hbox>
      <vbox align="end">
        <description>&intro.main;</description>
        <description>&intro.adding;</description>
        <description>&intro.changing;</description>
      </vbox>
    </panel>

    <tooltip id="webapptabs-tooltip">
      <label id="webapptabs-tooltip-name"/>
      <label value="&tooltip.context;"/>
    </tooltip>
  </popupset>

  <hbox id="tabmail-buttons">
    <hbox id="webapptabs-controls">
      <hbox id="webapptabs-buttons"/>
      <toolbarbutton id="webapptabs-create-button" tooltiptext="&create.label;"/>
    </hbox>
  </hbox>
</overlay>
