<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://webapptabs/locale/webtab.dtd">
%overlayDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="mailContext">
    <menuitem id="webapptabs-context-back" label="&back.label;"
              insertbefore="mailContext-reload"/>
    <menuitem id="webapptabs-context-forward" label="&forward.label;"
              insertbefore="mailContext-reload"/>
  </menupopup>

  <hbox id="tabmail-buttons">
    <hbox id="webapptabs-buttons"/>
  </hbox>
</overlay>
